{
  "name": "m6web",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriarog/web-tooling-001.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Victoria R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriarog/web-tooling-001/issues"
  },
  "homepage": "https://github.com/victoriarog/web-tooling-001#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.3"
  }
}
